C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.exe
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.deps.json
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.runtimeconfig.json
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.runtimeconfig.dev.json
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.dll
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\ref\01_SonarSweep.dll
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\01_SonarSweep.pdb
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.csproj.AssemblyReference.cache
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.AssemblyInfoInputs.cache
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.AssemblyInfo.cs
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.csproj.CoreCompileInputs.cache
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.dll
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\ref\01_SonarSweep.dll
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.pdb
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\obj\Debug\net5.0\01_SonarSweep.genruntimeconfig.cache
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\input.txt
C:\Users\jonat\source\repos\AdventOfCode_2021\01_SonarSweep\bin\Debug\net5.0\testInput.txt
